{
  "name": "pixi-exposer",
  "version": "0.2.0",
  "description": "Enables sampling of the <canvas> objects representation (COR), a.k.a. scene graph, of a PixiJS application while taking a screenshot.",
  "main": "api.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finlay Macklon",
  "dependencies": {
    "flatted": "^3.2.6",
    "fs-extra-promise": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.1",
    "@types/fs-extra-promise": "^1.0.10",
    "@types/node": "^17.0.34"
  }
}
