{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "rootDirs": [
            "./src",
            "node_modules"
        ],
        "types": [
            "node"
        ]
    }    
}